# 5chif-2023-NIJ-Project

./: .gitignore  BusinessApp.sln  README.md  buero.md
BusinessApp/: BusinessApp.sln
BusinessApp.WebAPI/: BusinessApp.WebAPI.csproj  Program.cs
BusinessApp.WebAPI/Controllers/: BueroController.cs  PersonController.cs
BusinessApp.WebAPI/DTO/: BueroDTO.cs  GeraetDTO.cs  ParkplatzDTO.cs  PersonDTO.cs  RaumDTO.cs  RollenDTO.cs
BusinessApp.WebAPI/DTO/Converter/: DTOConverter.cs
BusinessApp.WebAPI/Properties/: launchSettings.json
BusinessApp.WebApp/: BusinessApp.WebApp.csproj  Program.cs
BusinessApp.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BusinessApp.WebApp/Pages/Shared/: _Layout.cshtml
BusinessApp.WebApp/Properties/: launchSettings.json
BusinessApp.WebApp/Services/: IService.cs  Service.cs
BusinessApp/BusinessApp.Application/: BusinessApp.Application.csproj  Program.cs
BusinessApp/BusinessApp.Application/Infrastructure/: BueroContext.cs  BueroMongoContext.cs
BusinessApp/BusinessApp.Application/Model/: Geraet.cs  Person.cs
BusinessApp/BusinessApp.Test/: BusinessApp.Test.csproj
BusinessApp/BusinessApp.Test/Database/: BueroContextTests.cs  DatabaseFixture.cs  DatabaseFixtureBogus.cs  PostDbTests.cs  PostDbTestsBogus.cs
BusinessApp/BusinessAppConsole/: BueroDB.db  BusinessAppConsole.csproj  Program.cs
