<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Interfaces" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessApp\BusinessApp.Application\BusinessApp.Application.csproj" />
    <ProjectReference Include="..\BusinessApp\BusinessApp.Test\BusinessApp.Test.csproj" />
    <ProjectReference Include="..\BusinessApp\BusinessAppConsole\BusinessAppConsole.csproj" />
  </ItemGroup>

</Project>
